######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_LANDING_URL="https://defuse.org"
NEXT_PUBLIC_APP_URL="https://app.defuse.org"
NEXT_PUBLIC_TURN_OFF_APPS="false"
ENVIRONMENT="production"
NEAR_ENV="mainnet"
SOLVER_RELAY_0_URL="https://solver-relay.chaindefuser.com/rpc"


######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
NEAR_NODE_URL="https://rpc.mainnet.near.org"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"


######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="true"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="true"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"
