######################################################
# Common parameters (must be filled every time)      #
######################################################
# NEXT_PUBLIC_VERCEL_URL="/"
NEXT_PUBLIC_VERCEL_URL="https://widget-joe.vercel.app"
NEXT_PUBLIC_TURN_OFF_APPS="false"
ENVIRONMENT="development"

######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
NEAR_NODE_URL="https://rpc.testnet.near.org"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"


######################################################
# Ref.Finance                                        #
######################################################
NEAR_ENV="testnet"


######################################################
# Quoting Providers                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="true"
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="false"
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_1="false"

