######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_LANDING_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TURN_OFF_APPS="false"
ENVIRONMENT="development"


######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
NEAR_NODE_URL="https://rpc.testnet.near.org"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"


######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="true"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEAR_ENV="testnet"
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="false"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"

