######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""
COINGECKO_API_KEY=""


######################################################
# Private Networks PRC                               #
######################################################
AURORA_MAINNET_RPC=""
NEAR_MAINNET_RPC=""


######################################################
# Private Database Secrets                           #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""
